# FamilyCalendar

./: FamilyCalendar.sln
FamilyCalendar/: FamilyCalendar.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FamilyCalendar/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
FamilyCalendar/Migrations/: 20200326082953_InitialMigration.Designer.cs  20200326082953_InitialMigration.cs  20200326094330_SeedEmployeeTable.Designer.cs  20200326094330_SeedEmployeeTable.cs  20200326094615_AlterEmployeeSeedData.Designer.cs  20200326094615_AlterEmployeeSeedData.cs  20200326133153_AddPhotoPathColumn.Designer.cs  20200326133153_AddPhotoPathColumn.cs  20200401131142_AddingIdentity.Designer.cs  20200401131142_AddingIdentity.cs  20200407183446_EventsDB.Designer.cs  20200407183446_EventsDB.cs  20200411070132_NewTableEvent.Designer.cs  20200411070132_NewTableEvent.cs  20200411071226_EeventPriority.Designer.cs  20200411071226_EeventPriority.cs  20200411092128_MondayEvents.Designer.cs  20200411092128_MondayEvents.cs  20200411104256_FullWeek.Designer.cs  20200411104256_FullWeek.cs  20200413080946_newData.Designer.cs  20200413080946_newData.cs  20200413081331_NextWeek.Designer.cs  20200413081331_NextWeek.cs  20200420173556_NextWeekII.Designer.cs  20200420173556_NextWeekII.cs  20200420175319_nextWeek2.Designer.cs  20200420175319_nextWeek2.cs  20200426172516_Test.Designer.cs  20200426172516_Test.cs  20200430070406_TestIdUserString.Designer.cs  20200430070406_TestIdUserString.cs  20200501082409_UserId.Designer.cs  20200501082409_UserId.cs  AppDbContextModelSnapshot.cs
FamilyCalendar/Models/: AppDbContext.cs  ClaimsStore.cs  Dept.cs  (+10 more)
(+50 files in other folders)
